src/main/resources/schema/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://springws.example.com/ws/user-service"
           targetNamespace="http://springws.example.com/ws/user-service" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="address" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="type" type="tns:addresstype"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="tns:statecode"/>
            <xs:element name="zip" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="statecode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CA"/>
            <xs:enumeration value="MD"/>
            <xs:enumeration value="TX"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="addresstype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HOME"/>
            <xs:enumeration value="SCHOOL"/>
            <xs:enumeration value="WORK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>